{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom", "esnext.asynciterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rail/admin-panel/*": ["apps/admin-panel/*"],
      "@rail/database": ["libs/database/src/index.ts"],
      "@rail/database/*": ["libs/database/src/lib/entities/*"],
      "@rail/order/*": [
        "libs/database/src/lib/order/*",
        "libs/database/src/lib/order/region/*",
        "libs/database/src/lib/order/google-services/*"
      ],
      "@rail/coupon/*": [
        "libs/database/src/lib/coupon/*"
      ],
      "@rail/redis/*": ["libs/database/src/lib/redis/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
